<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>global vs local scope</title>
</head>

<body>
    <button id="gScope">check global scope</button>
    <button id="myBtn">check local scope</button>
    <button id="gvar">understand var</button>
    <button id="assignVar">re assign variable</button>
    <script src="./js/11-global-vs-local-scope.js"></script>
</body>

</html>