<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3 id="myName">My Name Is Nazim</h3>
    <h3 id="fullName"></h3>

    <p id="frndcircle"></p>

    <button id="btn1">SSC</button>
    <button id="btn2">HSC</button>
    <button id="btn3">Diploma</button>
    <button id="btn4">Dedree</button>

    <button id="inc">increment</button>
    <button id="dec">decrement</button>



    <script src="./js/javascript-practice.js"></script>
</body>

</html>